<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="90.0" prefWidth="65.0" style="-fx-background-color: -transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ai_filicevitale.Controller.TesseraController">
   <children>
      <ImageView fx:id="TesseraImg" fitHeight="88.0" fitWidth="64.0" onMouseClicked="#ClickTessera" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
